<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./xterm/css/xterm.css" />
    <style type="text/css" media="screen">
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .topbar {
            height: 2rem;
            border: #d1d1d1 1px solid;
            background-color: #f2f2f2;
        }

        .interface {
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .leftBar {
            width: 2.5rem;
            border-right: #cecece 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .leftBar .bottom {
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end; */
            align-items: center;
            flex-grow: 1;
        }

        .leftBar .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 3;
        }

        .leftBar img {
            width: 1.2rem;
            height: 1.2rem;
            margin-bottom: 0.5rem;
            padding: 6px;
            filter: invert(37%) sepia(10%) saturate(487%) hue-rotate(194deg) brightness(97%) contrast(87%);
        }

        .leftBar img:hover {
            background-color: rgba(217, 217, 217, 0.5);
            border-radius: 25%;
        }

        .leftBar img.active {
            background-color: rgba(219, 123, 15, 0.3);
            border: 2px solid rgb(219, 123, 15);
            border-radius: 25%;
            width: 1.1rem;
            height: 1.1rem;
            padding: 5px;
        }
        .leftBar img.active:hover {
          background-color: rgba(219, 123, 15, 0.5);
        }

        .leftBar .top img:first-child {
            margin-top: 1rem;
        }

        .leftBar .bottom img:last-child {
            margin-bottom: 1rem;
        }


        .workzone {
            display: flex;
            flex-grow: 1;
        }

        .workzone-vertical {
            flex-direction: column;
        }

        .editor-container {
            flex: 2;
        }

        #editor {
            height: 100%;
        }

        .window {
            flex: 1;
            font-family: MiSansLatin;
            border: #d1d1d1 1px solid;
            box-sizing: border-box;
        }

        .window .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-items: stretch;
            width: 100%;
            height: 2.5rem;
            border-bottom-width: 1px;
            border-bottom-color: #d1d1d1;
            border-bottom-style: solid;
        }

        .window .toolbar .title {
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #1d1d1d;
            margin-left: 1rem;
        }

        .window .toolbar .left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 1;
        }

        .window .toolbar .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }

        .window .toolbar img {
            height: 42%;
            stroke-width: 10px;
        }

        .window .toolbar img {
            margin-right: 0.5rem;
            padding: 6px;
            filter: invert(67%) sepia(30%) saturate(603%) hue-rotate(68deg) brightness(86%) contrast(89%);
        }

        .window .toolbar img:hover {
            background-color: rgba(217, 217, 217, 0.2);
            border-radius: 25%;
        }

        .window .toolbar img:last-child {
            filter: none;
        }

        .window .toolbar select {
            border: none;
            outline: none;
            border-radius: 0.3rem;
            font-size: 80%;
            background: transparent;
            padding: 0.4rem 0.1rem 0.4rem 0.3rem;
            margin-right: 1rem;
        }

        .window .toolbar select:hover {
            background: #d9d9d9;
        }

        .window-light {
            background-color: #ffffff;
            color: black
        }

        .window-light .toolbar {
            background-color: #f3f3f3;
        }

        #output {
            border: none;
            outline: none;
            resize: none;
            width: calc(100% - 1rem);
            height: calc(100% - 3.8rem);
            padding: 0.5rem;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 1px;
            opacity: 1;
        }

        .highlight-red {
            position: absolute;
            border-bottom: 1px solid #db5664;
            z-index: 10;
            /* background-color: #db5663b8; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="topbar">

        </div>

        <div class="interface">

            <div class="leftBar">
                <div class="top">
                </div>

                <div class="bottom">
                    <img id="runSwitch" onclick="switchRun()" class="active" src="./python.svg">
                    <img id="consoleSwitch" onclick="switchConsole()" src="./terminal.svg">
                </div>
            </div>

            <div class="workzone workzone-vertical">
                <div class="editor-container">
                    <div id="editor"></div>
                </div>
                <div id="outputWin" class="window window-light">
                    <div class="toolbar">
                        <div class="left">
                            <span class="title">Run</span>
                        </div>
                        <div class="right">
                            <img title="reload interpreter" id="reloadBtn" onclick="reload()" src="./reload.svg">
                            <img title="run" id="runBtn" onclick="run()" src="./run.svg">
                            <img title="Switch layout" id="vertiHoriSwitch" onclick="toggleVertiHori()"
                                src="./right.svg">
                        </div>
                    </div>
                    <textarea id="output" disabled>Initializing...</textarea>
                </div>

                <div id="consoleWin" style="display: none;" class="window window-light">
                    <div class="toolbar">
                        <div class="left">
                            <span class="title">Console</span>
                        </div>
                        <div class="right">
                            <select onchange="refreshTerm()" title="select python runtime" id="runtimeSelecter">
                                <option value="editor">Current Code</option>
                                <option value="console">Console</option>
                            </select>
                            <img title="reload interpreter" id="reloadBtn" onclick="termReload()" src="./reload.svg">
                            <img title="Switch layout" id="vertiHoriSwitch" onclick="toggleVertiHori()"
                                src="./right.svg">
                        </div>
                    </div>
                    <textarea style="position: absolute;;height: 1rem; width: 50%;" id="output"
                        disabled>Your browser does not support console</textarea>
                    <div style="width: 100%;height: calc(100% - 2.5rem);" id="terminal"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./ace/ace.js" type="text/javascript" charset="utf-8"></script>

    <script>
        const outputWinDOM = document.getElementById("outputWin");
        const consoleWinDOM = document.getElementById("consoleWin");
        const consoleSwitchDOM = document.getElementById("consoleSwitch");
        const runSwitchDOM = document.getElementById("runSwitch");
        const outputDOM = document.getElementById("output");
        const runBtnDOM = document.getElementById("runBtn");
    </script>

    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/custom");
        editor.session.setMode("ace/mode/python");
        editor.resize();
        editor.setFontSize(15)

        var Range = ace.require('ace/range').Range
        var errMarkerID;
        var errLine;

        editor.session.on('change', function (delta) {
            if (delta.start.row + 1 == errLine) {
                editor.session.removeMarker(errMarkerID);
            }
            // delta.start, delta.end, delta.lines, delta.action
        });

        function toggleVertiHori() {
            let switchBtn = document.getElementById("vertiHoriSwitch");
            let workzone = document.getElementsByClassName("workzone")[0];
            if (workzone.classList.contains("workzone-vertical")) {
                workzone.classList.remove("workzone-vertical");
                switchBtn.src = switchBtn.src.replace("right.svg", "bottom.svg")
                term.resize(parseInt(window.innerWidth * 0.04), parseInt(window.innerHeight * 0.054))
            } else {
                workzone.classList.add("workzone-vertical");
                switchBtn.src = switchBtn.src.replace("bottom.svg", "right.svg")
                term.resize(parseInt(window.innerWidth * 0.1), parseInt(window.innerHeight * 0.017))
            }
            editor.resize();
        }

        var pythonRuntimes = [];
        pythonRuntimes.push(new Worker("./py-worker.js"));

        function getMainPy() {
            if (pythonRuntimes[0] === undefined) {
                pythonRuntimes[0] = new Worker("./py-worker.js");
            }
            return pythonRuntimes[0]
        }

        function run() {
            let thisPy = getMainPy()
            let code = editor.getValue();
            runBtnDOM.onclick = undefined;
            thisPy.postMessage(code)
            thisPy.onmessage = function (event) {
                let finishword = event.data.substr(event.data.length - 34, event.data.length);
                if (!mainInit) { // Go here for init
                    if (finishword.includes("Program finished with exit code 0")) {
                        outputDOM.value = "Ready!";
                    } else {
                        outputDOM.value = event.data;
                    }
                    mainInit = true;
                } else {
                    if (finishword.includes("Program finished with exit code 1")) {
                        const regex = /Line (\d+)/g;
                        const matches = event.data.matchAll(regex);
                        let lastMatch;
                        for (const match of matches) {
                            lastMatch = match;
                        }
                        if (lastMatch) {
                            const lineNumber = lastMatch[1];
                            errLine = lineNumber;
                            errMarkerID = editor.session.addMarker(new Range(lineNumber - 1, 0, lineNumber, 0), "highlight-red", "text")
                        } else {
                            console.log(`No content match, data:\n${event.data}`);
                        }
                    }
                    outputDOM.value = event.data;
                }
                runBtnDOM.onclick = run;
            }
        }

        function reloadRuntime(index) {
            if (pythonRuntimes[index] !== undefined) {
                pythonRuntimes[index].terminate();
                pythonRuntimes[index] = undefined;
            }
        }

        function reload() {
            reloadRuntime(0);
            outputDOM.value = "";
        }

        var mainInit = false;
        run();

        // Switch to console window
        function switchConsole() {
            // Init console on first launch
            if (consoleWinDOM.style.display == "none") {
                if (!consoleInit && outputDOM.value != "") {
                    termRun(`import sys
print(f'''Python {sys.version}''')`)
                    consoleInit = true;
                }
                outputWinDOM.style.display = "none";
                consoleWinDOM.style.display = "";
                runSwitchDOM.classList.remove("active")
                consoleSwitchDOM.classList.add("active")
            } else {
                consoleWinDOM.style.display = "none";
                consoleSwitchDOM.classList.remove("active")
            }
        }
        // Switch to run/output window
        function switchRun() {
            if (outputWinDOM.style.display == "none") {
                outputWinDOM.style.display = "";
                consoleWinDOM.style.display = "none";
                consoleSwitchDOM.classList.remove("active")
                runSwitchDOM.classList.add("active")
            } else {
                outputWinDOM.style.display = "none";
                runSwitchDOM.classList.remove("active")
            }
        }
    </script>
    <script src="./xterm/lib/xterm.js"></script>
    <script>
        var lightTheme = {
            foreground: '#000000',
            background: '#ffffff',
            selection: '#add2ff',
            cursor: "#00000080",
        };
        var keyMap = {
            backspace: '\x7F',
            left: '\x1B[D',
            right: '\x1B[C',
            up: '\x1B[A',
            down: '\x1B[B',
            enter: '\r',
            ctrl_c: '\x03',
        }
        var cmdLength = 0;
        var cursorPosition = 0;
        var traceIndex = 0;
        var inputs = [];
        var curInput = "";

        var consoleInit = false;

        var term = new Terminal({
            cols: parseInt(window.innerWidth * 0.1),
            rows: parseInt(window.innerHeight * 0.017),
            theme: lightTheme,
            cursorBlink: true,
        });
        term.open(document.getElementById('terminal'));

        function getTermPy() {
            if (document.getElementById("runtimeSelecter").value == "editor") {
                return getMainPy();
            } else {
                if (pythonRuntimes[1] === undefined) {
                    pythonRuntimes[1] = new Worker("/py-worker.js");
                }
                return pythonRuntimes[1];
            }
        }

        function termRun(code = null) {
            let thisPy = getTermPy();
            if (code) {
                thisPy.postMessage(code)
            } else {
                thisPy.postMessage(inputs[inputs.length - 1])
            }
            thisPy.onmessage = function (event) {
                for (let line of event.data.split("\n")) {
                    if (line.substr(0, 31) != "Program finished with exit code" || line.length != 33) {
                        term.write("\n\r" + line)
                    }
                }
                term.write("\r>>> ")
            }
        }

        function termReload() {
            if (document.getElementById("runtimeSelecter").value == "editor") {
                reloadRuntime(0);
            } else {
                reloadRuntime(1);
            }
            refreshTerm()
        }

        function refreshTerm() {
            term.reset();
            termRun(`import sys
print(f'''Python {sys.version}''')`)
        }

        // hotkeys and keys
        term.onKey(e => {
            if (e.key == keyMap.enter) {
                if (curInput.length > 0) {
                    inputs.push(curInput)
                }
                curInput = "";
                cmdLength = 0;
                cursorPosition = 0;
                traceIndex = 0;
                termRun();
                // console.log(inputs);
            } else if (e.key == keyMap.backspace) {
                if (cursorPosition > 0) {
                    term.write('\b \b')
                    let head = curInput.substr(0, cursorPosition - 1);
                    let tail = curInput.substr(cursorPosition, curInput.length);
                    curInput = head + tail;
                    term.write(tail + " ")
                    for (let i = 0; i < tail.length + 1; i++) {
                        term.write(keyMap.left)
                    }
                    cursorPosition -= 1;
                    cmdLength -= 1;
                }
            } else if (e.key == keyMap.left) {
                if (cursorPosition > 0) {
                    term.write(keyMap.left)
                    cursorPosition -= 1;
                }
            } else if (e.key == keyMap.right) {
                if (cursorPosition < cmdLength) {
                    term.write(keyMap.right)
                    cursorPosition += 1;
                }
            } else if (e.key == keyMap.up) {

            } else if (e.key == keyMap.down) {

            } else if (e.key == keyMap.ctrl_c) {
                term.write('\n\r>>> ');
                curInput = "";
                cmdLength = 0;
                cursorPosition = 0;
                traceIndex = 0;
            } else if (!e.key.includes('\\') || e.key == "\\") { // exclude key combinations
                if (cursorPosition == curInput.length) { // If it's at the end of this line
                    curInput += e.key;
                    term.write(e.key);
                } else { // If it's not at the end of this line
                    let head = curInput.substr(0, cursorPosition);
                    let tail = curInput.substr(cursorPosition, curInput.length);
                    curInput = head + e.key + tail;
                    term.write(e.key + tail)
                    for (let i = 0; i < tail.length; i++) {
                        term.write(keyMap.left)
                    }
                }
                cursorPosition += 1;
                cmdLength += 1;
            }
        })
    </script>
</body>

</html>
